{
  "CONTRACT_ADDRESS": "0x5DA330071136be68B4F6DD35Ec2E8Ba3D4a8b71F",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x5DA330071136be68B4F6DD35Ec2E8Ba3D4a8b71F",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "Eth",
    "ID": 4
  },
  "NFT_NAME": "ALPHAM T1",
  "SYMBOL": "ALP1",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 150000000000000000,
  "DISPLAY_COST": 0.15,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/mekatester",
  "SHOW_BACKGROUND": true
}
